<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleAdDisplayActivity"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="#F2F3F5">



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#F2F3F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/LinearLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F2F3F5"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvAdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_sans"
                    android:gravity="left"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:background="#F2F3F5"
                android:layout_marginEnd="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <com.openogy.classes.CustomViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></com.openogy.classes.CustomViewPager>

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:padding="10dip"
                    app:centered="true"
                    app:fillColor="#000000"
                    app:pageColor="#D3D3D3"
                    app:snap="false" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/roundbuttonempty1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/LinearLayoutHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayoutSlider">


                <TextView
                    android:id="@+id/tvSellerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_sans"
                    android:gravity="start"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSellerLocality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13dp"
                    android:fontFamily="@font/nunito_sans"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayoutSlider">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:fontFamily="@font/nunito_sans"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/ImageButtonCall"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.010"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/PriceLinearLayout"
                            android:background="@drawable/icons8_phone_48"
                            android:scaleType="fitStart"
                            android:adjustViewBounds="true"
                            android:focusable="false"/>
                        <TextView
                            android:id="@+id/tvCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_sans"
                            android:gravity="end"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="8dp"
                            android:textSize="12dp"
                            android:textStyle="normal"
                            android:text="Call"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/ImageButtonBid"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.115"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/PriceLinearLayout"
                            android:background="@drawable/icons8_coins_48"
                            android:scaleType="fitStart"
                            android:adjustViewBounds="true"/>
                        <TextView
                            android:id="@+id/tvBid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_sans"
                            android:gravity="end"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="8dp"
                            android:textSize="12dp"
                            android:textStyle="normal"
                            android:text="Bid"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/ImageButtonReport"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/icons8_spam_48"
                            android:scaleType="fitStart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.220"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/PriceLinearLayout" />

                        <TextView
                            android:id="@+id/tvReport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_sans"
                            android:gravity="end"
                            android:text="Report"
                            android:textSize="12dp"
                            android:textStyle="normal" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tvNoOfBids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_sans"
                    android:gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="0dp"
                    android:textStyle="normal"/>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearLayoutPriceHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/roundbuttonfilled"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayoutHeading">

                <TextView
                    android:id="@+id/tvSellingPriceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:gravity="start"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/txt_Selling_Price_2"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBidTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:gravity="end"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/txt_Highest_Bids"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutMoneyBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/roundbuttonempty1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayoutPriceHeading">
                <LinearLayout
                    android:id="@+id/LinearLayoutPriceAndHighestBid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LinearLayoutPriceHeading">

                    <TextView
                        android:id="@+id/tvSellingPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="start"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tvHighestBid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="end"
                        android:textColor="#000000" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LinearLayoutSecondBid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LinearLayoutPriceAndHighestBid">

                    <TextView
                        android:id="@+id/tvSecondHighestBid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="end"
                        android:textColor="#000000" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LinearLayoutThirdBid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LinearLayoutSecondBid">

                    <TextView
                        android:id="@+id/tvThirdHighestBid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:fontFamily="@font/montserrat"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutDescriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"

                android:orientation="horizontal"
                android:background="@drawable/roundbuttonfilled"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayoutMoneyBox">

                <TextView
                    android:id="@+id/tvDescriptionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="start"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/txt_Description"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/roundbuttonempty1"
                android:layout_marginEnd="8dp"

                android:layout_weight="1"

                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayoutDescriptionTitle">

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingBottom="10dp"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutAddComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#F2F3F5"
                android:orientation="horizontal"
                android:descendantFocusability="afterDescendants"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayoutDescription">

                <EditText
                    android:id="@+id/EditTextAddComment"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundbuttonempty1"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/nunito_sans"
                    android:gravity="top"
                    android:hint="@string/Hint_txt_Add_a_Comment"
                    android:inputType="textMultiLine"
                    android:textColorHint="#A9A9A9"
                    android:textCursorDrawable="@drawable/color_cursor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayoutAddComment">

                <Button
                    android:id="@+id/btnAddComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/roundbuttonempty1"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/txt_Button_Add_Comment"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            </LinearLayout>

    </ScrollView>

</LinearLayout>