<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleWishDisplayActivity"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="#F2F3F5">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#F2F3F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/LinearLayoutHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:background="#F2F3F5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayoutSlider">


                <TextView
                    android:id="@+id/tvSellerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_sans"
                    android:gravity="start"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSellerLocality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_sans"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutWishImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayoutHeading">

                <ImageView
                    android:id="@+id/IvWishImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginEnd="8dp"
                android:background="#F2F3F5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ImageButtonCall"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/icons8_phone_48"
                        android:focusable="false"
                        android:scaleType="fitStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.010"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/PriceLinearLayout" />

                    <TextView
                        android:id="@+id/tvCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_sans"
                        android:gravity="end"
                        android:text="Call"
                        android:textSize="12dp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ImageButtonReport"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/icons8_spam_48"
                        android:scaleType="fitStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.220"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/PriceLinearLayout" />

                    <TextView
                        android:id="@+id/tvReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_sans"
                        android:gravity="end"
                        android:text="Report"
                        android:textSize="12dp"
                        android:textStyle="normal" />




                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearLayoutDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/roundbuttonempty1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayoutWishImage">

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="4dp"
                    android:fontFamily="@font/nunito_sans"
                    android:gravity="start"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutAddComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayoutDescription">

                <EditText
                    android:id="@+id/EditTextAddComment"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/nunito_sans"
                    android:background="@drawable/roundbuttonempty1"
                    android:gravity="top"
                    android:hint="@string/Hint_txt_Add_a_Comment"
                    android:inputType="textMultiLine"
                    android:textColorHint="#A9A9A9"
                    android:textCursorDrawable="@drawable/color_cursor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayoutAddComment">

                <Button
                    android:id="@+id/btnAddComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/roundbuttonempty1"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/txt_Button_Add_Comment"
                    android:textColor="#FFFFFF"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>