<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:background="#FFFFFF">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFFFFF">

        <android.support.v7.widget.CardView
            android:id="@+id/imageCardView"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ProfileImageView"
                android:layout_width="80dp"
                android:layout_height="93dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/add_icon"/>
        </android.support.v7.widget.CardView>

        <ImageButton
            android:id="@+id/imageButtonRemovePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_inset3"
            android:src="@drawable/icon_minus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageCardView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonEditProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_bg"
            android:src="@drawable/ic_edit_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.913"
            app:layout_constraintStart_toEndOf="@+id/imageCardView"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/Linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageCardView">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Linearlayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Linearlayout2">
            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dp"
                android:textColor="#000000"
                android:fontFamily="@font/montserrat"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linearlayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Linearlayout3">

            <TextView
                android:id="@+id/tvUserRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dp"
                android:textColor="#000000"
                android:fontFamily="@font/montserrat"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linearlayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Linearlayout4">

            <TextView
                android:id="@+id/tvUserFeedBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dp"
                android:textColor="#5BC0DE"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linearlayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Linearlayout5">

            <TextView
                android:id="@+id/tvUserFeedBackValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dp"
                android:textColor="#000000"
                android:fontFamily="@font/montserrat"
                android:gravity="center" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:background="#000000">

            <TextView
                android:id="@+id/tvBidsText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/txt_Bids"
                android:textSize="20dp"

                android:fontFamily="@font/montserrat"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/tvSoldText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/txt_Sold"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/tvRatingText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/txt_Badge"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat"
                android:textColor="#FFFFFF"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:background="#000000">

        <TextView
            android:id="@+id/tvBids"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_alignStart="@+id/tvBidsText"
            android:fontFamily="@font/montserrat"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/tvSold"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_alignStart="@+id/tvSoldText"
            android:fontFamily="@font/montserrat"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/tvBadge"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvRatingText"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="9dp"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintLayout">

        <LinearLayout
            android:id="@+id/Linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btnAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:text="@string/txt_Button_ads"
                android:fontFamily="@font/montserrat"/>

            <Button
                android:id="@+id/btnWishList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:text="@string/txt_Button_wishlist"
                android:fontFamily="@font/montserrat"/>

            <Button
                android:id="@+id/btnBids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:text="@string/txt_Button_Bids"
                android:fontFamily="@font/montserrat"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/Framelayout1"
            android:layout_width="match_parent"
            android:layout_height="271dp"
            android:layout_alignTop="@+id/Linearlayout1"
            android:layout_alignEnd="@+id/Linearlayout1"
            android:layout_alignBottom="@+id/Linearlayout1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp">

        </FrameLayout>
    </RelativeLayout>

</LinearLayout>